# Shul_git

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shul/michalizralevitch/shul2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shul/michalizralevitch/shul2/: BlogPost.java  FireBase.java  FirebaseMessagingService.java  IgetOneShulData.java  MainActivity.java  MyFirebaseMessagingService.java  MyListenerCons.java  Shul.java
app/src/main/java/com/shul/michalizralevitch/shul2/fragments/: GenericTextWatcher.java  HandleView.java  MainFrag.java  MessagesFrag.java  Singleton.java  TimesFrag.java
app/src/main/res/anim/: my_animation.xml
app/src/main/res/drawable/: costum_button.xml  list_background.xml  rectangle1.xml  rectangle2.xml  rectangle3.xml  rectangle4.xml
app/src/main/res/layout/: activity_main.xml  handle_view.xml  main_frag.xml  messages_frag.xml  my_list_view.xml  times_frag.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/michalizralevitch/shul2/: ExampleUnitTest.java
